[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ld = 'arm-none-eabi-ld'
ar = 'arm-none-eabi-ar'
objdump = 'arm-none-eabi-objdump'
objcopy = 'arm-none-eabi-objcopy'
size = 'arm-none-eabi-size'
strip = 'arm-none-eabi-strip'

[constants]
c_cpp_common_args = [
    '-mcpu=cortex-m0plus',
    '-march=armv6-m',
    '-mthumb',
    '-mfloat-abi=soft',
    '-D__MSPM0C1104__',
    ]

c_specific_args = []

cpp_specific_args = [
   '-U_GLIBCXX_ASSERTIONS',
   '-U_FILE_OFFSET_BITS',
    ]

c_cpp_common_link_args = [
    '-mthumb',
    '-mfloat-abi=soft',
    '-march=armv6-m',
    '--specs=nano.specs',
    '--specs=nosys.specs',
    ]

[built-in options]
c_args = c_cpp_common_args + c_specific_args
cpp_args = c_cpp_common_args + cpp_specific_args
c_link_args = c_cpp_common_link_args
cpp_link_args = c_cpp_common_link_args

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m0+'
endian = 'little'
